# SekNet

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seknet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seknet/: FragmentAnalisis.kt  FragmentHome.kt  FragmentInfo.kt  FragmentPing.kt  FragmentPortscan.kt  FragmentSpeedtest.kt  FragmentTraceroute.kt  MainActivity.kt  PortScanActivity.kt  SplashScreen.kt
app/src/main/java/com/example/seknet/activity/: MainActivity.kt
app/src/main/java/com/example/seknet/fragments/: FragmentAnalisis.kt  FragmentHome.kt  FragmentInfo.kt  FragmentPing.kt  FragmentPortscan.kt  FragmentSpeedtest.kt
app/src/main/java/utils/: Ping.java  Ping.kt  PingExt.java  PingExt.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_foreground.xml  listview_border_shape.xml  seknet_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_port_scan.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_analisis.xml  fragment_home.xml  fragment_info.xml  fragment_ping.xml  fragment_portscan.xml  fragment_speedtest.xml  fragment_traceroute.xml  listview_item.xml  nav_header_main.xml
app/src/main/res/menu/: lateral_menu_navigation_drawer.xml
app/src/main/res/navigation/: menu_navigation.xml  unused.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seknet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
