<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/infoDeviceNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_smooth_red_2"
                android:text="@string/fragment_info_title"
                android:textAlignment="center"
                android:textColor="@color/light_red"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infoDeviceNameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/fragment_info_loading"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/infoDeviceNameLabel"
                app:layout_constraintStart_toStartOf="@id/infoDeviceNameLabel"
                app:layout_constraintTop_toBottomOf="@id/infoDeviceNameLabel" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/middleDivider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_margin="16dp"
                android:background="@color/light_red"
                app:layout_constraintBottom_toTopOf="@+id/infoDeviceWifiNameValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoDeviceNameValue" />

            <TextView
                android:id="@+id/infoDeviceWifiNameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/fragment_info_loading"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/infoDeviceNameLabel"
                app:layout_constraintStart_toStartOf="@id/infoDeviceNameLabel"
                app:layout_constraintTop_toBottomOf="@id/middleDivider"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
