<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="16dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoSeknet"
        android:src="@mipmap/logo_seknet_square_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="32dp"
        android:elevation="8dp"
        app:dividerColor="@color/light_smooth_red"
        app:layout_constraintTop_toBottomOf="@id/logoSeknet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/infoHome"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/infoHome"
        android:text="@string/infoHome"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dividerTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dividerBottom"
        />

   <!-- <com.google.android.material.button.MaterialButton
        android:id="@+id/itemBackground1"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:backgroundTint="@color/light_smooth_red_2"
        app:layout_constraintTop_toBottomOf="@id/dividerTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_home_24"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="@id/itemBackground1"
            app:layout_constraintTop_toTopOf="@id/itemBackground1"
            app:layout_constraintBottom_toBottomOf="@id/itemBackground1"/>

        <TextView
            android:id="@+id/homeTitleText"
            android:text="@string/inicio"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintStart_toEndOf="@id/homeIcon"
            app:layout_constraintTop_toTopOf="@id/itemBackground1"/>

        <TextView
            android:text="@string/pantalla_principal"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="@id/homeTitleText"
            app:layout_constraintTop_toBottomOf="@id/homeTitleText"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/itemBackground2"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:backgroundTint="@color/light_smooth_red_2"
        app:layout_constraintTop_toBottomOf="@id/itemBackground1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/infoIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:src="@drawable/icon_device_information_24"
        app:layout_constraintStart_toStartOf="@id/itemBackground2"
        app:layout_constraintTop_toTopOf="@id/itemBackground2"
        app:layout_constraintBottom_toBottomOf="@id/itemBackground2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPortScanner"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:backgroundTint="@color/light_smooth_red_2"
        app:layout_constraintTop_toBottomOf="@id/itemBackground2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/portScanIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:src="@drawable/icon_safety_check_24"
        app:layout_constraintStart_toStartOf="@id/btnPortScanner"
        app:layout_constraintTop_toTopOf="@id/btnPortScanner"
        app:layout_constraintBottom_toBottomOf="@id/btnPortScanner"/>

    <TextView
        android:id="@+id/tvPortScanTitle"
        android:text="@string/port_scanner"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintStart_toEndOf="@id/portScanIcon"
        app:layout_constraintTop_toTopOf="@id/btnPortScanner"/>

    <TextView
        android:text="@string/escanea_los_puertos_abiertos"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="@id/tvPortScanTitle"
        app:layout_constraintTop_toBottomOf="@id/tvPortScanTitle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/itemBackground4"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:backgroundTint="@color/light_smooth_red_2"
        app:layout_constraintTop_toBottomOf="@id/btnPortScanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/analisisIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:src="@drawable/icon_wifi_tethering_24"
        app:layout_constraintStart_toStartOf="@id/itemBackground4"
        app:layout_constraintTop_toTopOf="@id/itemBackground4"
        app:layout_constraintBottom_toBottomOf="@id/itemBackground4"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/itemBackground5"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:backgroundTint="@color/light_smooth_red_2"
        app:layout_constraintTop_toBottomOf="@id/itemBackground4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/speedtestIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:src="@drawable/icon_network_check_24"
        app:layout_constraintStart_toStartOf="@id/itemBackground5"
        app:layout_constraintTop_toTopOf="@id/itemBackground5"
        app:layout_constraintBottom_toBottomOf="@id/itemBackground5"/>-->

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerBottom"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        app:dividerColor="@color/light_smooth_red"
        app:layout_constraintTop_toBottomOf="@id/infoHome"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

